# GADS_2020_Leaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bobby/gads2020leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/gads2020leaderboard/: MainActivity.kt
app/src/main/java/com/bobby/gads2020leaderboard/network/: APIService.kt  NetworkClient.kt
app/src/main/java/com/bobby/gads2020leaderboard/network/response/: LearningLeader.kt  SkillIQLeader.kt
app/src/main/java/com/bobby/gads2020leaderboard/ui/adapter/: LeadersAdapter.kt  LearningLeadersAdapter.kt  SkillIQLeadersAdapter.kt
app/src/main/java/com/bobby/gads2020leaderboard/ui/fragment/: LeaderFragment.kt
app/src/main/java/com/bobby/gads2020leaderboard/ui/screens/: MainActivity.kt  SubmitActivity.kt
app/src/main/res/drawable/: gradient.xml  ic_failed.xml  ic_success.xml  round_btn.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  dialog_affirmation.xml  dialog_submission_failed.xml  dialog_submission_successful.xml  fragment_leader.xml  item_learning.xml  item_skill_iq.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bobby/gads2020leaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
